DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
PORT=2001
SECRET=gitscapstoneproject

RESET_TABLES=true
SEED_TABLES=true

EMAIL=design.aliven7@gmail.com
PASSWORD_EMAIL=